{
  "name": "ral-2026-directors-cut-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.cjs"
  },
  "keywords": [],
  "author": "Suprema",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "supabase": "^2.72.8"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "cjs",
    "ignore": [
      "src/**/*.spec.cjs"
    ],
    "exec": "node server.cjs"
  }
}
